# Project identification
sonar.projectKey=dob-fact
sonar.projectName=dob facts application
sonar.projectVersion=1.0

# Source code
sonar.sources=backend,.

# Backend (Python)
sonar.language=py
sonar.python.version=3.11

# Frontend (React/JS)
sonar.javascript.node.maxspace=4096

# Exclusions (to avoid build artifacts, node_modules, caches, etc.)
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/__pycache__/**

# SonarQube server
sonar.host.url=http://4.187.226.1:9000

# Java runtime required for Sonar Scanner
sonar.java.source=17
sonar.java.target=17
