# Backend project
sonar.projectKey=dob-fact-backend
sonar.projectName=DOB_Facts_Backend
sonar.projectVersion=1.0

# Source and test paths
sonar.sources=backend
sonar.tests=backend

# Coverage
sonar.python.version=3.11
sonar.python.coverage.reportPaths=backend/coverage.xml

# Exclusions
sonar.exclusions=**/venv/**,**/__pycache__/**,**/*.log

# =========================
# Coverage Reports
# =========================
# Backend (Python) - assuming coverage.xml generated in backend folder
sonar.python.version=3.11
sonar.python.coverage.reportPaths=backend/coverage.xml

# Server
sonar.host.url=http://135.235.249.164:9000/

# Java
sonar.java.source=17
sonar.java.target=17
