sonar.projectKey=dob-fact
sonar.projectName=dob facts application
sonar.projectVersion=1.0

# Where your code lives
sonar.sources=backend,.

# Backend (Python)
sonar.language=py
sonar.python.version=3.11

# Frontend (React/JS)
sonar.javascript.node.maxspace=4096

# SonarQube server
sonar.host.url=http://sonarqube-sonarqube:9000
sonar.login=<your_token>
