# =========================
# Project Identification
# =========================
sonar.projectKey=dob-fact
sonar.projectName=DOB Facts Application
sonar.projectVersion=1.0

# =========================
# Source Code
# =========================
sonar.sources=backend,frontend/src

# =========================
# Test Folders
# =========================
sonar.tests=backend,frontend/src
sonar.test.inclusions=backend/test_server.py,frontend/src/**/*.test.tsx,frontend/src/**/*.test.ts

# =========================
# Coverage Reports
# =========================
# Backend (Python) - assuming coverage.xml generated in backend folder
sonar.python.version=3.11
sonar.python.coverage.reportPaths=backend/coverage.xml

# Frontend (React/JS/TS)
sonar.javascript.node.maxspace=4096
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# =========================
# Exclusions
# =========================
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/__pycache__/**,**/*.log,**/venv/**

# =========================
# SonarQube Server taking in workflow as secret and from env
# =========================
sonar.host.url=http://135.235.249.164:9000/

# =========================
# Java Runtime
# =========================
sonar.java.source=17
sonar.java.target=17
