# =========================
# Backend project
# =========================
sonar.projectKey=dob-fact-backend
sonar.projectName=DOB_Facts_Backend
sonar.projectVersion=1.0

# =========================
# Source and test paths
# =========================
sonar.sources=backend
sonar.tests=backend/tests                 # Move your Python tests to backend/tests/
sonar.test.inclusions=backend/tests/**/*.py

# =========================
# Coverage
# =========================
sonar.python.version=3.11
sonar.python.coverage.reportPaths=backend/tests/coverage.xml

# =========================
# Exclusions
# =========================
sonar.exclusions=**/venv/**,**/__pycache__/**,**/*.log,backend/requirements.txt

# =========================
# Server
# =========================
sonar.host.url=http://135.235.249.164:9000/

# =========================
# Java
# =========================
sonar.java.source=17
sonar.java.target=17
